#!name=DramaWave VIP Bypass
#!desc=Unlock all episodes & VIP on DramaWave App
#!system=ios
#!author=Hasukatsu

[Script]
DramaWaveBypass = type=http-response, pattern=^https:\/\/api\.mydramawave\.com\/dm-api\/(wallet|user|app|sys|drama|episodes|unlock_episode|batch_unlock|unlock|reward|recharge|check_in|checkins|order|purchase|view_history|daily-special-offers|homepage|holdback), script-path=dramawave.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.mydramawave.com
